# Notes

JavaWeb/10_json_ajax_i18n/: pom.xml
Mybatis/mybatis-01/: pom.xml
Mybatis/mybatis-02/: pom.xml
Mybatis/mybatis-03/: pom.xml
Mybatis/mybatis-04/: pom.xml
Mybatis/mybatis-05/: pom.xml
Mybatis/mybatis-06/: pom.xml
Mybatis/mybatis-07/: pom.xml
Mybatis/mybatis-08/: pom.xml
Spring/spring-01/: pom.xml
Spring/spring-02/: pom.xml
Spring/spring-03/: pom.xml
SpringMVC/: pom.xml
SpringMVC/spring-springmvc-mybatis/: pom.xml
SpringMVC/spring-springmvc-mybatis/src/main/java/com/zzq/controller/: BookController.java
SpringMVC/spring-springmvc-mybatis/src/main/java/com/zzq/mapper/: BookMapper.java  BookMapper.xml
SpringMVC/spring-springmvc-mybatis/src/main/java/com/zzq/pojo/: Books.java
SpringMVC/spring-springmvc-mybatis/src/main/java/com/zzq/service/: BookService.java  BookServiceImpl.java
SpringMVC/spring-springmvc-mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
SpringMVC/spring-springmvc-mybatis/src/test/java/com/zzq/controller/: BookControllerTest.java
SpringMVC/spring-springmvc-mybatis/src/test/java/com/zzq/mapper/: BookMapperTest.java
SpringMVC/spring-springmvc-mybatis/src/test/java/com/zzq/service/: BookServiceTest.java
SpringMVC/spring-springmvc-mybatis/web/: index.jsp
SpringMVC/spring-springmvc-mybatis/web/WEB-INF/: web.xml
SpringMVC/spring-springmvc-mybatis/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
SpringMVC/springmvc-03/: pom.xml
SpringMVC/springmvc-03/src/main/java/com/zzq/controller/: HelloController.java  RestFulController.java
SpringMVC/springmvc-03/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc-03/web/: index.jsp
SpringMVC/springmvc-03/web/WEB-INF/: web.xml
SpringMVC/springmvc-03/web/WEB-INF/jsp/: hello.jsp  test.jsp
SpringMVC/springmvc-04/: pom.xml
SpringMVC/springmvc-04/src/main/java/com/zzq/controller/: EncodingController.java  ForwardAndRedirect.java
SpringMVC/springmvc-04/src/main/java/com/zzq/filter/: EncodingFilter.java
SpringMVC/springmvc-04/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc-04/web/: form.jsp
SpringMVC/springmvc-04/web/WEB-INF/: web.xml
SpringMVC/springmvc-05/: pom.xml
SpringMVC/springmvc-05/src/main/java/com/zzq/config/: LoginInterceptor.java  MyInterceptor.java
SpringMVC/springmvc-05/src/main/java/com/zzq/controller/: TestController.java  UserController.java
SpringMVC/springmvc-05/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc-05/web/: index.jsp
SpringMVC/springmvc-05/web/WEB-INF/: web.xml
SpringMVC/springmvc-05/web/WEB-INF/jsp/: login.jsp  success.jsp
SpringMVC/springmvc-06/: pom.xml
SpringMVC/springmvc-06/src/main/java/com/zzq/controller/: FileController.java
SpringMVC/springmvc-06/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc-06/web/: index.jsp
SpringMVC/springmvc-06/web/WEB-INF/: web.xml
